
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Relationaler Entwurf &#8212; Online-Skript Grundlagen der Datenbanksysteme</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Normalisierung" href="../07/normalisierung.html" />
    <link rel="prev" title="5. ER-Modellierung" href="../05/er_modellierung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DBIS_Kurzlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Online-Skript Grundlagen der Datenbanksysteme</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Grundlagen der Datenbanksysteme
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/einfuehrung.html">
   1. Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/historie.html">
   2. Historie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/architektur.html">
   3. Architektur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/phasenmodell_datenbankentwurf.html">
   4. Phasenmodell für den Datenbankentwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/er_modellierung.html">
   5. ER-Modellierung
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Relationaler Entwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/normalisierung.html">
   7. Normalisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08/relationale_algebra.html">
   8. Relationale Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/sql.html">
   9. SQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/integritaet_und_trigger.html">
   10. Integrität und Trigger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/transaktionen.html">
   11. Transaktionsmanagement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imdb/imdb/Untitled1.html">
   12. sql test
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/06/relationaler_entwurf.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LUH-DBS/GDBS_Script"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LUH-DBS/GDBS_Script/issues/new?title=Issue%20on%20page%20%2F06/relationaler_entwurf.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LUH-DBS/GDBS_Script/gh-pages/?urlpath=tree/06/relationaler_entwurf.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#das-relationale-modell">
   6.1. Das Relationale Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-relation-in-der-mathematik">
     6.1.1. Die Relation in der Mathematik
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-relation">
     6.1.2. Die Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elemente-des-relationalen-modells">
     6.1.3. Elemente des Relationalen Modells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formal">
     6.1.4. Formal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edgar-f-codd">
     6.1.5. Edgar F. Codd
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#beitrage-von-codd">
       6.1.5.1. Beiträge von Codd
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#von-er-diagrammen-zu-relationenschemata">
   6.2. Von ER-Diagrammen zu Relationenschemata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kapazitatserhohende-abbildung">
     6.2.1. Kapazitätserhöhende Abbildung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kapazitatsvermindernde-abbildung">
     6.2.2. Kapazitätsvermindernde Abbildung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grundalgorithmus">
     6.2.3. Grundalgorithmus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entity-relation">
     6.2.4. Entity -&gt; Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationshiptyp-relation">
     6.2.5. Relationshiptyp -&gt; Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zusammenlegen-von-relationen">
     6.2.6. Zusammenlegen von Relationen
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#n-relationships">
       6.2.6.1. 1:n-Relationships
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relationships">
       6.2.6.2. 1:1-Relationships
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#falschbeispiel-n-m-relationships">
       6.2.6.3. Falschbeispiel: n-m-Relationships
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schwache-entitytypen">
     6.2.7. Schwache Entitytypen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema-teilmengen">
     6.2.8. Schema Teilmengen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#konvertierung-von-spezialisierung">
   6.3. Konvertierung von Spezialisierung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#er-still">
   6.4. ER-Still
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objekt-orientierter-stil">
   6.5. Objekt-orientierter Stil
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-werte-stil">
   6.6. Null-Werte Stil
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleich-der-drei-stile">
   6.7. Vergleich der drei Stile
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Relationaler Entwurf</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#das-relationale-modell">
   6.1. Das Relationale Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-relation-in-der-mathematik">
     6.1.1. Die Relation in der Mathematik
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-relation">
     6.1.2. Die Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elemente-des-relationalen-modells">
     6.1.3. Elemente des Relationalen Modells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formal">
     6.1.4. Formal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edgar-f-codd">
     6.1.5. Edgar F. Codd
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#beitrage-von-codd">
       6.1.5.1. Beiträge von Codd
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#von-er-diagrammen-zu-relationenschemata">
   6.2. Von ER-Diagrammen zu Relationenschemata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kapazitatserhohende-abbildung">
     6.2.1. Kapazitätserhöhende Abbildung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kapazitatsvermindernde-abbildung">
     6.2.2. Kapazitätsvermindernde Abbildung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grundalgorithmus">
     6.2.3. Grundalgorithmus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entity-relation">
     6.2.4. Entity -&gt; Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationshiptyp-relation">
     6.2.5. Relationshiptyp -&gt; Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zusammenlegen-von-relationen">
     6.2.6. Zusammenlegen von Relationen
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#n-relationships">
       6.2.6.1. 1:n-Relationships
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relationships">
       6.2.6.2. 1:1-Relationships
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#falschbeispiel-n-m-relationships">
       6.2.6.3. Falschbeispiel: n-m-Relationships
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schwache-entitytypen">
     6.2.7. Schwache Entitytypen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema-teilmengen">
     6.2.8. Schema Teilmengen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#konvertierung-von-spezialisierung">
   6.3. Konvertierung von Spezialisierung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#er-still">
   6.4. ER-Still
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objekt-orientierter-stil">
   6.5. Objekt-orientierter Stil
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-werte-stil">
   6.6. Null-Werte Stil
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleich-der-drei-stile">
   6.7. Vergleich der drei Stile
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="relationaler-entwurf">
<h1><span class="section-number">6. </span>Relationaler Entwurf<a class="headerlink" href="#relationaler-entwurf" title="Permalink to this headline">¶</a></h1>
<div class="section" id="das-relationale-modell">
<h2><span class="section-number">6.1. </span>Das Relationale Modell<a class="headerlink" href="#das-relationale-modell" title="Permalink to this headline">¶</a></h2>
<div class="section" id="die-relation-in-der-mathematik">
<h3><span class="section-number">6.1.1. </span>Die Relation in der Mathematik<a class="headerlink" href="#die-relation-in-der-mathematik" title="Permalink to this headline">¶</a></h3>
<p>■ Eine Relation R ist eine Menge von n-Tupeln.
<br>
<br>
■ Dinge, die in der Relation R zueinander stehen, bilden ein n-Tupel, das Element von R ist.
<br>
<br>
■ Teilmenge des Kartesischen Produkts
<br>
□ R <span class="math notranslate nohighlight">\(\subseteq\)</span> A1 ×… × An
<br>
□ A1 ×… × An := {(a1,…, an) | a1<span class="math notranslate nohighlight">\(\subseteq\)</span>A1<span class="math notranslate nohighlight">\(\in\)</span> … <span class="math notranslate nohighlight">\(\in\)</span>an <span class="math notranslate nohighlight">\(\subseteq\)</span>An}
<br>
■ Für Datenbanken:
<br>
□ Mengen A1,…, An sind Domänen (Wertebereiche)
<br>
– Z.B.: Integer, String, String, Boolean, usw.
<br>
– Entspricht Spalten einer Tabelle
<br>
□ Tupel (a1,…, an) sind die Datenwerte
<br>
– Z.B. (4, Abedjan, Berlin, m)
<br>
– Entspricht Zeilen einer Tabelle</p>
</div>
<div class="section" id="die-relation">
<h3><span class="section-number">6.1.2. </span>Die Relation<a class="headerlink" href="#die-relation" title="Permalink to this headline">¶</a></h3>
<p>■ Konzeptuell ist eine Datenbank eine Menge von Tabellen.
<br>
□ Relation zwischen Werten der Attributdomänen
<br>
□ Tabellen = Relationen
<br>
<br>
■ Die Relation ist das einzige Konstrukt des relationalen Modells
<br>
□ Sehr einfach
<br>
□ Einfach in einer DB abzubilden (zwei-dimensional)
<br>
□ Relationen können nicht nur Entities sondern auch Relationships darstellen.
<br>
□ Entspricht oft unserer Vorstellung der Daten
<br>
□ Ist das abstrakte Modell hinter SQL</p>
</div>
<div class="section" id="elemente-des-relationalen-modells">
<h3><span class="section-number">6.1.3. </span>Elemente des Relationalen Modells<a class="headerlink" href="#elemente-des-relationalen-modells" title="Permalink to this headline">¶</a></h3>
<p><img alt="title" src="../_images/elemente_rm.jpg" /></p>
<p>Datenbankschema
<br>
Besteht aus einem oder mehreren Relationenschemata.
<br>
Relationenschema
<br>
Name der Relations sowie Liste der Attribute mit Domäne
<br>
Weitere Einträge in der Tabelle: Die „Relation“
<br>
Besteht aus keinem oder mehr Tupeln.
<br>
Eine Zeile der Tabelle: Tupel
<br>
Die Tupel bilden eine Menge (nicht eine Liste).
<br>
Eine Spaltenüberschrift: Attribut
<br>
Attribute bilden eine Menge (nicht eine Liste).
<br>
Ein Eintrag: Attributwert
<br>
Atomar
<br>
Stammt aus einer elementaren Domäne (Integer, String, …)</p>
</div>
<div class="section" id="formal">
<h3><span class="section-number">6.1.4. </span>Formal<a class="headerlink" href="#formal" title="Permalink to this headline">¶</a></h3>
<p>■ Domänen D1, …, Dn
<br>
<br>
■ Relation R <span class="math notranslate nohighlight">\(\subseteq\)</span> D1 x … x Dn
<br>
<br>
■ Beispiel
<br>
□ Relationenschema: Film(Titel, Jahr, Länge, Typ)
<br>
□ Domänen: String, Integer, Integer, String
<br>
□ Tupel: (Star Wars, 1977, 124, farbig)</p>
</div>
<div class="section" id="edgar-f-codd">
<h3><span class="section-number">6.1.5. </span>Edgar F. Codd<a class="headerlink" href="#edgar-f-codd" title="Permalink to this headline">¶</a></h3>
<p>Promotion an der University of Michigan Ann Arbor
<br>
Entwicklung des Relationalen Modells bei IBM (Almaden)
<br>
„A Relational Model of Data for Large Shared Data Banks” (1970)
<br>
Artikelserie
<br>
Literaturhinweis:
<br>
The Database Relational Model: A Retrospective Review and Analysis:
<br>
A Historical Account and Assessment of E. F. Codd’s Contribution to the Field of Database Technology
<br>
Chris J. Date
<br>
ISBN: 0-201-61294-1 (9.99 EUR)</p>
<div class="section" id="beitrage-von-codd">
<h4><span class="section-number">6.1.5.1. </span>Beiträge von Codd<a class="headerlink" href="#beitrage-von-codd" title="Permalink to this headline">¶</a></h4>
<p>■ Transformation des Datenmanagement zu einer Wissenschaft
<br>
□ Entsprechende Klarheit und Strenge
<br>
<br>
■ Nicht nur das relationale Modell, sondern überhaupt das Konzept eines Datenmodells
<br>
□ Unterscheidung zwischen Modell und Implementierung
<br><br>
■ Relationale Algebra und relationales Kalkül
<br><br>
■ Informell: Anfragesprache Alpha
<br>
□ Angelehnt: SEQUEL von Chamberlin und Boyce
<br>
□ Vorgänger von SQL
<br><br>
■ Funktionale Abhängigkeiten
<br><br>
■ Normalformen
<br>
□ Erste bis dritte Normalform</p>
<p><img alt="title" src="../_images/codd1.jpg" /></p>
<p><img alt="title" src="../_images/codd2.jpg" /></p>
<p><img alt="title" src="../_images/codd3.jpg" /></p>
<p><img alt="title" src="../_images/codd4.jpg" /></p>
</div>
</div>
</div>
<div class="section" id="von-er-diagrammen-zu-relationenschemata">
<h2><span class="section-number">6.2. </span>Von ER-Diagrammen zu Relationenschemata<a class="headerlink" href="#von-er-diagrammen-zu-relationenschemata" title="Permalink to this headline">¶</a></h2>
<p>EINLEITUNGSTEXT:
<br>
Logischer Entwurf:
<br>
■ Sprachmittel: Datenmodell des ausgewählten DBMS
<br>
□ z.B. DB2, Oracle, … =&gt; relationales Modell
<br>
□ Tamino =&gt; XML
<br>
<br>
■ Vorgehensweise
<br>
□ (Automatische) Transformation des konzeptionellen Schemas
<br>
– z.B. ER in relationales Modell
<br>
<br>
□ Verbesserung des relationalen Schemas anhand von Gütekriterien
<br>
– Normalisierung, Redundanzvermeidung, …
<br>
■ Ergebnis: logisches Schema, z.B. Sammlung von Relationenschemata</p>
<p>Ziele der Abbildung ER -&gt; relationales Modell
<br>
■ Darstellung aller Informationen des ER-Diagramms
<br>
<br>
■ Exaktheit
<br>
□ Das Datenbankschema kann genauso viele Instanzen wie das ER-Diagramm darstellen.
<br>
□ Das Datenbankschema kann nicht mehr Instanzen als das ER-Diagramm darstellen.
<br>
– Integritätsbedingungen müssen weiterhin gelten
<br>
<br>
■ Erhaltung und Einhaltung der Informationskapazität!</p>
<div class="section" id="kapazitatserhohende-abbildung">
<h3><span class="section-number">6.2.1. </span>Kapazitätserhöhende Abbildung<a class="headerlink" href="#kapazitatserhohende-abbildung" title="Permalink to this headline">¶</a></h3>
<p><img alt="title" src="../_images/erhoehend.jpg" /></p>
</div>
<div class="section" id="kapazitatsvermindernde-abbildung">
<h3><span class="section-number">6.2.2. </span>Kapazitätsvermindernde Abbildung<a class="headerlink" href="#kapazitatsvermindernde-abbildung" title="Permalink to this headline">¶</a></h3>
<p><img alt="title" src="../_images/vermindernd.jpg" /></p>
</div>
<div class="section" id="grundalgorithmus">
<h3><span class="section-number">6.2.3. </span>Grundalgorithmus<a class="headerlink" href="#grundalgorithmus" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Wandle jeden Entitytypen in eine Relation mit den gleichen Attributen um.
<br>
<br></p></li>
<li><p>Wandle jeden Relationshiptypen in eine Relation um mit:
<br>
□ Zugehörige Attribute des Relationshiptypen
<br>
□ Schlüsselattribute der beteiligten Entitytypen
<br>
<br></p></li>
<li><p>Verfeinere den Entwurf
<br>
<br></p></li>
<li><p>Zusammenlegung von Relationen
<br>
<br></p></li>
<li><p>Normalisierung
<br>
■ Ausnahmen
<br>
□ Schwache Entitytypen
<br>
□ IST Relationships</p></li>
</ol>
</div>
<div class="section" id="entity-relation">
<h3><span class="section-number">6.2.4. </span>Entity -&gt; Relation<a class="headerlink" href="#entity-relation" title="Permalink to this headline">¶</a></h3>
<p>■ Name des Entitytyps -&gt; Name der Relation
<br>
■ Attribute des Entitytyps -&gt; Attribute der Relation
<br>
■ Diese Relation bildet in keiner Weise Relationships ab.</p>
<p><img alt="" src="../_images/entitytyp.jpg" /></p>
<p>■ Film(Titel, Jahr, Länge, Typ)
<br>
■ Schauspieler(Name, Adresse)
<br>
■ Studio(Name, Adresse)</p>
</div>
<div class="section" id="relationshiptyp-relation">
<h3><span class="section-number">6.2.5. </span>Relationshiptyp -&gt; Relation<a class="headerlink" href="#relationshiptyp-relation" title="Permalink to this headline">¶</a></h3>
<p>Attribute
<br>
□ Attribute des Relationshiptyps selbst
<br>
□ Für jeden beteiligten Entitytypen: Füge deren Schlüsselattribut(e) als Attribute hinzu
<br>
<br>
■ Doppelte Attributnamen
<br>
□ Umbenennungen sind nötig!
<br>
<br>
■ Falls ein Entitytyp in mehreren Rollen beteiligt ist
<br>
□ Entsprechend oft die Schlüsselattribute übernehmen
<br>
□ Geeignete Umbenennungen sind dann sogar nötig</p>
<p><img alt="" src="../_images/entitytyp.jpg" /></p>
<p>■ spielt_in(Titel, Jahr, SchauspielerInName, SchauspielerInAdresse, Rolle)
<br>
■ besitzt(Titel, Jahr, StudioName)
<br>
■ Umbenennungen hier nur zur Klarheit</p>
<p>BILD</p>
<p>ist_unter_Vertrag(Titel, Jahr, SchauspielerName, SchauspielerAdresse, StudioName)</p>
<p>BILD</p>
<p>ist_unter_Vertrag(Titel, Jahr, SchauspielerName, SchauspielerAdresse, Stammstudio, ProduzierendesStudio, Gehalt)</p>
</div>
<div class="section" id="zusammenlegen-von-relationen">
<h3><span class="section-number">6.2.6. </span>Zusammenlegen von Relationen<a class="headerlink" href="#zusammenlegen-von-relationen" title="Permalink to this headline">¶</a></h3>
<p>■ Man kann folgende Relationen kombinieren:
<br>
□ Die Relation für einen Entitytypen E
<br>
□ mit der Relation eines 1:n Relationshiptypen R, falls E auf den n-Seite liegt.
<br>
<br>
■ Neue Relation enthält also
<br>
□ Alle Attribute von E
<br>
□ Alle Attribute von R
<br>
– inkl. Schlüssel des anderen Entitytypen</p>
<p><img alt="title" src="../_images/relationshiptyp1.jpg" /></p>
<p><img alt="title" src="../_images/relationshiptyp2.jpg" /></p>
<p><img alt="title" src="../_images/zusammenlegen1.jpg" /></p>
<div class="section" id="n-relationships">
<h4><span class="section-number">6.2.6.1. </span>1:n-Relationships<a class="headerlink" href="#n-relationships" title="Permalink to this headline">¶</a></h4>
<p><img alt="title" src="../_images/zusammenlegen1n.jpg" /></p>
</div>
<div class="section" id="relationships">
<h4><span class="section-number">6.2.6.2. </span>1:1-Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h4>
<p><img alt="title" src="../_images/zusammenlegen11.jpg" /></p>
</div>
<div class="section" id="falschbeispiel-n-m-relationships">
<h4><span class="section-number">6.2.6.3. </span>Falschbeispiel: n-m-Relationships<a class="headerlink" href="#falschbeispiel-n-m-relationships" title="Permalink to this headline">¶</a></h4>
<p><img alt="title" src="../_images/zusammenlegennm.jpg" /></p>
</div>
</div>
<div class="section" id="schwache-entitytypen">
<h3><span class="section-number">6.2.7. </span>Schwache Entitytypen<a class="headerlink" href="#schwache-entitytypen" title="Permalink to this headline">¶</a></h3>
<p>■ Drei Besonderheiten
<br>
□ Die Relation eines schwachen Entitytypen S muss nicht nur die eigenen Attribute, sondern auch die
Schlüsselattribute aller Entitytypen, die über unterstützende Relationshiptypen erreicht werden, enthalten.
<br>
□ Alle Relationen für Relationshiptypen, die S in Beziehung mit anderen Entitytypen setzen, müssen ebenfalls alle diese Attribute enthalten.
<br>
□ Ein unterstützender Relationshiptyp muss hingegen gar nicht durch eine Relation abgebildet werden.
<br>
– Begründung wie eben: 1:n</p>
<p><img alt="title" src="../_images/schwache_entitytypen.jpg" /></p>
<p>■ Studios(Name, Adresse)
<br>
■ Crews(Nummer, Name)</p>
<p><img alt="title" src="../_images/schwache_entitytypen2.jpg" /></p>
<p>■ Studio(Name, Adresse)
<br>
■ Schauspieler<em>in(Name, Adresse)
<br>
■ Film(Titel, Jahr, Typ, Länge)
<br>
■ Vertrag(Schauspieler</em>inName, StudioName, Titel, Jahr, Gehalt)</p>
<p><img alt="title" src="../_images/schwache_entitytypen3.jpg" /></p>
<p>Studio(Name, Adresse)
<br>
■ Schauspieler<em>in(Name, Adresse)
<br>
■ Film(Titel, Jahr, Typ, Länge)
<br>
■ ist_unter_Vertrag(Schauspieler</em>inName, StudioName, Titel, Jahr, Gehalt)
<br>
■ Was fällt auf?</p>
</div>
<div class="section" id="schema-teilmengen">
<h3><span class="section-number">6.2.8. </span>Schema Teilmengen<a class="headerlink" href="#schema-teilmengen" title="Permalink to this headline">¶</a></h3>
<p>Beispiel
<br>
□ Personen(Name, SSN)
<br>
□ Steuerzahler<em>in(Name, SSN, Betrag)
<br>
<br>
■ Schema von Personen ist Teilmenge des Schemas von Steuerzahler.
<br>
<br>
■ Aber: Instanzen können sich unterscheiden
<br>
□ Steuerzahler</em>in Í Personen (jeder Steuerzahler ist eine Person)
<br><br>
■ Beispiel
<br>
□ Schauspieler*in(Name, Adresse)
<br>
□ Studios(Name, Adresse)
<br><br>
■ Schemata sind sogar identisch, aber Instanzen grundverschieden.
<br>
■ D.h.: Gleiche oder überlappende Schemas können/sollen nicht immer zusammengelegt werden.</p>
</div>
</div>
<div class="section" id="konvertierung-von-spezialisierung">
<h2><span class="section-number">6.3. </span>Konvertierung von Spezialisierung<a class="headerlink" href="#konvertierung-von-spezialisierung" title="Permalink to this headline">¶</a></h2>
<p><img alt="title" src="../_images/spezialisierung.jpg" /></p>
</div>
<div class="section" id="er-still">
<h2><span class="section-number">6.4. </span>ER-Still<a class="headerlink" href="#er-still" title="Permalink to this headline">¶</a></h2>
<p>□ Für jeden Entitytypen E der Hierarchie erzeuge eine Relation mit den Schlüsselattributen des WurzelEntitytypen und den Attributen von E
<br>
<br>
■ Film(Titel, Jahr, Länge,Typ)
<br>
<br>
■ Krimi(Titel, Jahr, Waffen)
<br>
<br>
■ Zeichentrickfilm(Titel, Jahr)
<br>
<br>
■ Anmerkungen
<br>
□ Die IST-Relationship selbst erhält keine Relation.
<br>
□ Geerbte Schlüsselattribute werden für weitere Beziehungen benötigt.
<br>
□ Es gibt vier verschiedene Filmsorten.
<br>
□ Jeder Film hat ein Tupel in der Relation Filme.
<br>
□ Ein konkreter Film (z.B. Roger Rabbit) kann Tupel in allen drei Relationen haben.
<br>
<br>
■ Stimmen(Titel, Jahr, Name)
<br>
■ Schema von Zeichentrickfilm ist Teilmenge des Schemas von Stimmen.
<br>
□ Kann man es weglassen?
<br>
□ Nein: Stumme Zeichentrickfilme!</p>
</div>
<div class="section" id="objekt-orientierter-stil">
<h2><span class="section-number">6.5. </span>Objekt-orientierter Stil<a class="headerlink" href="#objekt-orientierter-stil" title="Permalink to this headline">¶</a></h2>
<p>□ Ein Entity gehört zu genau einer Klasse.
<br>
□ Für jeden möglichen Teilbaum der Hierarchie, der auch die Wurzel enthält, erzeuge eine Relation mit allen
Attributen der beteiligten Entitytypen.</p>
<p>■ Erzeuge Relation für jeden Teilbaum.
<br>
■ Diese Relation repräsentiert die Entities, die genau diese Komponenten der Hierarchie besitzen.
<br>
□ Objekte gehören zu genau einer Klasse.
<br><br>
■ Vier Teilbäume
<br>
□ Nur Filme
<br>
□ Filme und Zeichentrickfilme
<br>
□ Filme und Krimis
<br>
□ Filme und Zeichentrickfilme und Krimis
<br><br>
■ Film(Titel, Jahr, Länge, Typ)
<br>
■ FilmZ(Titel, Jahr, Länge, Typ)
<br>
■ FilmK(Titel, Jahr, Länge, Typ, Waffen)
<br>
■ FilmZK(Titel, Jahr, Länge, Typ, Waffen)
<br>
<br>
■ Kann man Film und FilmZ zusammenführen?
<br>
<br>
■ Kann man FilmK und FilmZK zusammenführen?
<br>
<br>
■ Wie viele Relationen für Stimmen benötigt man?
<br>
□ Nur eine: Stimmen(Titel, Jahr, Name)</p>
</div>
<div class="section" id="null-werte-stil">
<h2><span class="section-number">6.6. </span>Null-Werte Stil<a class="headerlink" href="#null-werte-stil" title="Permalink to this headline">¶</a></h2>
<p>□ Erzeuge eine einzige Relation für die gesamte Hierarchie. Ein Entity wird durch ein Tupel repräsentiert mit NullWerten für Attribute, die der Entity nicht besitzt.</p>
<p>■ Eine einzige Relation mit allen Attributen.
<br>
<br>
■ Film(Titel, Jahr, Länge, Typ, Waffen)
<br>
<br>
■ Nicht-Krimis haben NULL-Wert als Attributwert für Waffen.
<br>
<br>
■ Feinheiten
<br>
□ Stumme Zeichentrickfilme und Krimis ohne Waffen sehen aus wie „normale“ Filme.</p>
</div>
<div class="section" id="vergleich-der-drei-stile">
<h2><span class="section-number">6.7. </span>Vergleich der drei Stile<a class="headerlink" href="#vergleich-der-drei-stile" title="Permalink to this headline">¶</a></h2>
<p>■ Anzahl an Relationen (bei n Entitytypen)
<br>
□ Null-Stil: Nur eine Relation
<br>
□ ER-Stil: n Relationen
<br>
□ OO-Stil: O(2n-1) Relationen
<br>
<br>
■ Speicherbedarf
<br>
□ OO-Stil: Minimaler Speicherbedarf
<br>
– Nur ein Tupel pro Entity
<br>
– Jeweils nur so viele Attribute wie nötig
<br>
□ Null-Stil: Auch nur ein Tupel pro Entity
<br>
– Aber: Lange Tupel mit möglicherweise vielen Null-Werten
<br>
□ ER-Stil: Viele Tupel pro Entity
<br>
– Aber nur Schlüsselattribute werden wiederholt</p>
<p>Anfragebearbeitung
<br>
□ Joins über viele Relationen sind teuer.
<br>
□ Þ Null-Werte im Vorteil
<br>
□ Welche Filme aus 1999 sind länger als 150 Minuten?
<br>
– ER-Stil: Antwort direkt möglich
<br>
– OO-Stil: Anfrage an alle vier Relationen
<br>
□ Welche Waffen wurden in Zeichentrickfilmen, die länger als 150 Minuten sind, verwendet?
<br>
– ER-Stil: Alle drei Relationen sind relevant:
<br></p>
<ol class="simple">
<li><p>Filme für die Länge
<br></p></li>
<li><p>Zeichentrickfilme für die Tatsache, dass es ein Zeichentrickfilm ist
<br></p></li>
<li><p>Krimis für die Waffe
<br>
– OO-Stil: Anfrage nur an FilmeZK()</p></li>
</ol>
<p>NICHT enthalten: S.35</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "LUH-DBS/GDBS_Script",
            ref: "gh-pages/",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../05/er_modellierung.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>ER-Modellierung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../07/normalisierung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Normalisierung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Prof. Dr. Ziawasch Abedjan<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>