
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. ER-Modellierung &#8212; Online-Skript Grundlagen der Datenbanksysteme</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Relationaler Entwurf" href="../06/relationaler_entwurf.html" />
    <link rel="prev" title="4. Phasenmodell für den Datenbankentwurf" href="../04/phasenmodell_datenbankentwurf.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DBIS_Kurzlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Online-Skript Grundlagen der Datenbanksysteme</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Grundlagen der Datenbanksysteme
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/einfuehrung.html">
   1. Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/historie.html">
   2. Historie
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/architektur.html">
   3. Architektur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/phasenmodell_datenbankentwurf.html">
   4. Phasenmodell für den Datenbankentwurf
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. ER-Modellierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06/relationaler_entwurf.html">
   6. Relationaler Entwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/normalisierung.html">
   7. Normalisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08/relationale_algebra.html">
   8. Relationale Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/sql.html">
   9. SQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/integritaet_und_trigger.html">
   10. Integrität und Trigger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/transaktionen.html">
   11. Transaktionsmanagement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imdb/imdb/Untitled1.html">
   12. sql test
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/05/er_modellierung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LUH-DBS/GDBS_Script"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LUH-DBS/GDBS_Script/issues/new?title=Issue%20on%20page%20%2F05/er_modellierung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LUH-DBS/GDBS_Script/gh-pages/?urlpath=tree/05/er_modellierung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-das-entity-relationship-modell">
   5.1. Einführung: Das Entity-Relationship-Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#begriffe">
   5.2. Begriffe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#komponenten">
     5.2.1. Komponenten
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instanz-eines-er-diagramms">
     5.2.2. Instanz eines ER-Diagramms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kardinalitaten-von-relationshiptypen">
   5.3. Kardinalitäten von Relationshiptypen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#m-n-beziehungen">
     5.3.1. m:n Beziehungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-beziehungen">
     5.3.2. 1:n Beziehungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     5.3.3. 1:n Beziehungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weitere-notationen-fur-kardinalitaten">
   5.4. Weitere Notationen für Kardinalitäten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#min-max-notation-look-up-semantik">
     5.4.1. Min-Max-Notation (Look-Up-Semantik)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerische-notation-partizipationssemantik">
     5.4.2. Numerische Notation (Partizipationssemantik)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#totale-beziehung">
     5.4.3. Totale Beziehung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entitytypen-und-rollen">
   5.5. Entitytypen und Rollen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-are-relationships">
     5.5.1. n-äre Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvertierung-in-binare-relationships">
     5.5.2. Konvertierung in binäre Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attribute-an-relationships">
     5.5.3. Attribute an Relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ist-beziehung">
   5.6. IST-Beziehung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ist-beziehung-als-baume">
     5.6.1. IST-Beziehung als Bäume
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nebenbedingungen-constraints">
   5.7. Nebenbedingungen(Constraints)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schlussel">
   5.8. Schlüssel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referentielle-integritat">
     5.8.1. Referentielle Integrität
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weitere-nebenbedingungen">
     5.8.2. Weitere Nebenbedingungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schwache-entitytypen">
   5.9. Schwache Entitytypen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation">
     5.9.1. Motivation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     5.9.2. Schwache Entitytypen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schlussel-schwacher-entitytypen">
     5.9.3. Schlüssel schwacher Entitytypen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erweitertes-er-modell">
   5.10. Erweitertes ER-Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weitere-attributarten">
     5.10.1. Weitere Attributarten
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spezialisierung-generalisierung">
     5.10.2. Spezialisierung Generalisierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregation">
     5.10.3. Aggregation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#designprinzipien">
   5.11. Designprinzipien
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grundprinzipien">
     5.11.1. Grundprinzipien
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anwendungstreue">
     5.11.2. Anwendungstreue
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redundanz">
     5.11.3. Redundanz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einfachheit">
     5.11.4. Einfachheit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationships">
     5.11.5. Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attribut-vs-element">
     5.11.6. Attribut vs. Element
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ER-Modellierung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrung-das-entity-relationship-modell">
   5.1. Einführung: Das Entity-Relationship-Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#begriffe">
   5.2. Begriffe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#komponenten">
     5.2.1. Komponenten
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instanz-eines-er-diagramms">
     5.2.2. Instanz eines ER-Diagramms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kardinalitaten-von-relationshiptypen">
   5.3. Kardinalitäten von Relationshiptypen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#m-n-beziehungen">
     5.3.1. m:n Beziehungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-beziehungen">
     5.3.2. 1:n Beziehungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     5.3.3. 1:n Beziehungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weitere-notationen-fur-kardinalitaten">
   5.4. Weitere Notationen für Kardinalitäten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#min-max-notation-look-up-semantik">
     5.4.1. Min-Max-Notation (Look-Up-Semantik)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerische-notation-partizipationssemantik">
     5.4.2. Numerische Notation (Partizipationssemantik)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#totale-beziehung">
     5.4.3. Totale Beziehung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entitytypen-und-rollen">
   5.5. Entitytypen und Rollen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-are-relationships">
     5.5.1. n-äre Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvertierung-in-binare-relationships">
     5.5.2. Konvertierung in binäre Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attribute-an-relationships">
     5.5.3. Attribute an Relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ist-beziehung">
   5.6. IST-Beziehung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ist-beziehung-als-baume">
     5.6.1. IST-Beziehung als Bäume
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nebenbedingungen-constraints">
   5.7. Nebenbedingungen(Constraints)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schlussel">
   5.8. Schlüssel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referentielle-integritat">
     5.8.1. Referentielle Integrität
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weitere-nebenbedingungen">
     5.8.2. Weitere Nebenbedingungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schwache-entitytypen">
   5.9. Schwache Entitytypen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation">
     5.9.1. Motivation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     5.9.2. Schwache Entitytypen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schlussel-schwacher-entitytypen">
     5.9.3. Schlüssel schwacher Entitytypen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erweitertes-er-modell">
   5.10. Erweitertes ER-Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weitere-attributarten">
     5.10.1. Weitere Attributarten
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spezialisierung-generalisierung">
     5.10.2. Spezialisierung Generalisierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregation">
     5.10.3. Aggregation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#designprinzipien">
   5.11. Designprinzipien
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grundprinzipien">
     5.11.1. Grundprinzipien
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anwendungstreue">
     5.11.2. Anwendungstreue
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redundanz">
     5.11.3. Redundanz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einfachheit">
     5.11.4. Einfachheit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationships">
     5.11.5. Relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attribut-vs-element">
     5.11.6. Attribut vs. Element
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="er-modellierung">
<h1><span class="section-number">5. </span>ER-Modellierung<a class="headerlink" href="#er-modellierung" title="Permalink to this headline">¶</a></h1>
<p>Beim konzeptionellen Entwurf möchten wir aus einer informellen Beschreibung einer Datenbank eine formelle Beschreibung erstellen in der Mehrdeutigkeiten und jegliche Namen- und Typkonflikte behoben sowie Einschränkungen und Bedingungen sinnvoll ausgedrückt werden können.</p>
<p>Eine Modellierungssprache für eine solche Modellierung ist das Entity-Relationship-Modell (ER-Modell).</p>
<div class="section" id="einfuhrung-das-entity-relationship-modell">
<h2><span class="section-number">5.1. </span>Einführung: Das Entity-Relationship-Modell<a class="headerlink" href="#einfuhrung-das-entity-relationship-modell" title="Permalink to this headline">¶</a></h2>
<p>Die ER-Modellerung wurde 1976 von Peter Chen vorgestellt und wird seitdem als das Standardmodell für die frühe Entwurfsphase des Datenbankentwurfes verwendet.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Original Publikation von 1976</p></th>
<th class="text-align:center head"><p>Peter Chen</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><a class="reference internal" href="../_images/peter_chen_paper.jpg"><img alt="../_images/peter_chen_paper.jpg" src="../_images/peter_chen_paper.jpg" style="width: 400px;" /></a></p></td>
<td class="text-align:center"><p><a class="reference internal" href="../_images/peter_chen.jpg"><img alt="../_images/peter_chen.jpg" src="../_images/peter_chen.jpg" style="width: 400px;" /></a></p></td>
</tr>
</tbody>
</table>
<p>Das Ergebnis einer ER-Modellierung sind ER-Diagramme, die Datenbanken beschreiben, die eine Instanz haben werden. Wir werden jetzt die zentralen Komponenten dieser Modellierungssprache und die Möglichkeiten damit Datenbedingungen und -beziehungen auszudrücken kennen lernen.</p>
</div>
<div class="section" id="begriffe">
<h2><span class="section-number">5.2. </span>Begriffe<a class="headerlink" href="#begriffe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="komponenten">
<h3><span class="section-number">5.2.1. </span>Komponenten<a class="headerlink" href="#komponenten" title="Permalink to this headline">¶</a></h3>
<p>Die zentralen Komponenten der ER-Modellierung sind Entities, Entitytypen Relationships und Relationshiptypen.</p>
<p><strong>Entity:</strong> Ein Ding / Objekt der realen oder der Vorstellungswelt</p>
<p><strong>Relationship:</strong> Beschreibt Beziehungen zwischen zwei („konkreten“) Entities</p>
<ul class="simple">
<li><p>Entities und Relationships sind nicht direkt darstellbar und werden nicht explizit im Diagram sichtbar, sondern nur über Eigenschaften ihrer Klassen beobachtbar</p></li>
</ul>
<p><strong>Entitytyp (entity set):</strong> Eine Klasse für gleichartige Objekte</p>
<p><strong>Relationshiptyp:</strong> Eine Klasse für gleichartige Beziehungen</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Komponente</p></th>
<th class="head"><p>Darstellung</p></th>
<th class="head"><p>Visuel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Entitytyp</p></td>
<td><p>Rechteck</p></td>
<td><p><img alt="../_images/rechteck.jpg" src="../_images/rechteck.jpg" /></p></td>
</tr>
<tr class="row-odd"><td><p>Relationshiptyp</p></td>
<td><p>Raute</p></td>
<td><p><img alt="../_images/raute.jpg" src="../_images/raute.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Attribut</p></td>
<td><p>Oval</p></td>
<td><p><img alt="../_images/oval.jpg" src="../_images/oval.jpg" /></p></td>
</tr>
</tbody>
</table>
<p><strong>Attribut:</strong> repräsentiert eine Eigenschaft von Entities oder von Relationships</p>
<ul class="simple">
<li><p>Es gibt Attribute die nur aus primitiven Datenwerten (String, Integer, …) und Operationen darauf bestehen und auch komplexere zusammengesetzte Attribute, die wir in dieser Vorlesung jedoch nicht detailliert behandeln werden. Komplexe Attribute werden dem Erweiterten ER-Modell zugeordnet.</p></li>
</ul>
<p>Attribute an Entitytypen:
<img alt="../_images/entitytypattribut.jpg" src="../_images/entitytypattribut.jpg" /></p>
<p>Attribute an Relationshiptypen:
<img alt="../_images/relationshiptypattribut.jpg" src="../_images/relationshiptypattribut.jpg" /></p>
<p><strong>Beispiel:</strong> Im folgenden Diagram wollen wir Informationen über Filme, Schauspieler*innen und Studios modellieren.</p>
<ul class="simple">
<li><p>Ein Film enthält daten über Titel, Jahr, Länge und Typ.</p>
<ul>
<li><p>Dargestellt über einen Entitytypen und vier Attribute</p></li>
</ul>
</li>
<li><p>Über Schauspieler*innen sollen Name und Adresse gespeichert werden</p>
<ul>
<li><p>Dargestellt über einen Entitytypen und zwei Attribute</p></li>
</ul>
</li>
<li><p>Über Studios sollen Name und Adressen gespeichert werden.</p>
<ul>
<li><p>Dargestellt über einen Entitytypen und zwei Attribute</p></li>
</ul>
</li>
<li><p>Es soll abgebildet werden dass Schauspieler*innen in Filmen mitspielen.</p>
<ul>
<li><p>Dargestellt über einen Relatioshiptypen der Filme und Schauspieler*innen verbindet</p></li>
</ul>
</li>
<li><p>Es soll dargestellt werden, dass Studios die Rechte an Filmen besitzen. Insbesondere soll ein Film genau einem Studio gehören.</p>
<ul>
<li><p>Dargestellt über einen Relatioshiptypen der Filme und Studios verbindet. Den letzten Punkt über “genau einem Studio” werden wir später im Kontext von Kardinalitäten genauer betrachten.</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="../_images/er_diagramm_bsp.jpg"><img alt="../_images/er_diagramm_bsp.jpg" src="../_images/er_diagramm_bsp.jpg" style="width: 700px;" /></a>
</div>
<div class="section" id="instanz-eines-er-diagramms">
<h3><span class="section-number">5.2.2. </span>Instanz eines ER-Diagramms<a class="headerlink" href="#instanz-eines-er-diagramms" title="Permalink to this headline">¶</a></h3>
<p>Wie bereits gesagt beschreiben ER-Diagramme Datenbanken, die eine Instanz haben (werden).
Dabei gilt, dass der „Wert“ eines Entitytypen die (endliche) Menge der zugehörigen Entities ist. Jeder Entity hat bestimmte Werte für seine Attribute, z.B., Baisc Instinct = {Titel=Basic Instinct, Jahr = 1992, Länge = 127, Typ = Farbe}. Die Instanz eines n-ären Relationshiptypen ist eine Menge von n-Tupel, z.B spielt_in_instanz_1= (Basic Instinct, Sharon Stone).
Dies alles ist an dieser Stelle nur abstrakte Denkhilfe. Die Modellierung im relationalen Modell wird sich nochmal unterscheiden, sodass sich die Abspeicherung durch ein DBMS auch unterscheiden wird.</p>
<p><strong>Beispiel:</strong> Die Folgenden Tabellen stellen die Instanzen eines Teiles unseres Modells in der finalen Datenbank im <strong>relationalen Modell</strong> (als Tabellen) dar.</p>
<table>
<tr><th>Filme</th><th></th><th>Schauspieler*in</th><th></th><th>spielt_in</th></tr>
<tr><td>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Titel</p></th>
<th class="head"><p>Jahr</p></th>
<th class="head"><p>Länge</p></th>
<th class="head"><p>Typ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Basic Instinct</p></td>
<td><p>1992</p></td>
<td><p>127</p></td>
<td><p>Farbe</p></td>
</tr>
<tr class="row-odd"><td><p>Schindler’s List</p></td>
<td><p>1993</p></td>
<td><p>187</p></td>
<td><p>S/W</p></td>
</tr>
<tr class="row-even"><td><p>Django Unchained</p></td>
<td><p>2012</p></td>
<td><p>165</p></td>
<td><p>Farbe</p></td>
</tr>
</tbody>
</table>
</td><td>
</td><td> 
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Adresse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sharon Stone</p></td>
<td><p>Hollywood</p></td>
</tr>
<tr class="row-odd"><td><p>Johnny Depp</p></td>
<td><p>Paris</p></td>
</tr>
<tr class="row-even"><td><p>Jaimie Foxx</p></td>
<td><p>Hidden Valley</p></td>
</tr>
</tbody>
</table>
</td><td> 
</td><td> 
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Titel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sharon Stone</p></td>
<td><p>Baisc Instinct</p></td>
</tr>
<tr class="row-odd"><td><p>Johnny Depp</p></td>
<td><p>Dead Men</p></td>
</tr>
<tr class="row-even"><td><p>Jaimie Foxx</p></td>
<td><p>Django Unchained</p></td>
</tr>
</tbody>
</table>
</td></tr> </table></div>
</div>
<div class="section" id="kardinalitaten-von-relationshiptypen">
<h2><span class="section-number">5.3. </span>Kardinalitäten von Relationshiptypen<a class="headerlink" href="#kardinalitaten-von-relationshiptypen" title="Permalink to this headline">¶</a></h2>
<p>Allgemein: Ein binärer Relationshiptyp kann beliebig viele Entities des einen Typen mit beliebig vielen des anderen Typen verbinden. Betrachten wir zum Beispiel unsere Beispieldatenbank über Filme. Hier kann eine Schauspieler<em>in in mehreren Filmen mitspielen und gleichzeitig mehrere Schauspieler</em>innen in einem einzigen Film. Hierbei nutzen wir bewusst “kann”, da nicht jede Entity mit einem anderen Entity des jeweiligen typen verbunden sein muss. Beispielsweise spielen in Animationsfilme keine Schauspieler*innen. Anders ist es bei Relationshiptypen, bei denen eine Verbindung erzwungen werden muss. Beispielsweise muss jeder Film von einem Studio produziert werden - in diesem Fall sogar von genau einem Studio.</p>
<p>Man kann diese Kardinalitäten im ER-Modell genau spezifizieren. Es gibt im Allgemeinen drei häufige Kardinalitäten:</p>
<div class="section" id="m-n-beziehungen">
<h3><span class="section-number">5.3.1. </span>m:n Beziehungen<a class="headerlink" href="#m-n-beziehungen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>m:n Beziehungen</strong> sagen aus, dass jede Entity des einen Typen mit keinem oder mehreren Entities des anderen typen verbunden sein kann.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/mn_kardinalitaet.jpg"><img alt="../_images/mn_kardinalitaet.jpg" src="../_images/mn_kardinalitaet.jpg" style="width: 100px;" /></a>
<ul class="simple">
<li><p>Beispiele: Filme und Schauspieler<em>innen, Produkte und Kund</em>innen, Studierenden und Vorlesungen</p></li>
</ul>
</div>
<div class="section" id="n-beziehungen">
<h3><span class="section-number">5.3.2. </span>1:n Beziehungen<a class="headerlink" href="#n-beziehungen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>1:n Beziehungen</strong> sagen aus, dass jede Entity des einen Typen mit maximal einem Entity des anderen Typen verbunden sein <strong>kann</strong>. Diese Beziehung gilt aber nur in eine Richtung.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/1n_kardinalitaet.jpg"><img alt="../_images/1n_kardinalitaet.jpg" src="../_images/1n_kardinalitaet.jpg" style="width: 100px;" /></a>
<ul class="simple">
<li><p>Beispiele: Ein Studio kann die Rechte an mehreren Filmen besitzen. Ein Film kann nur von einem Studio besessen werden.</p></li>
<li><p>Darstellung mittels eines Pfeils zur „1er“ Seite.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h3><span class="section-number">5.3.3. </span>1:n Beziehungen<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>1:1 Beziehung</strong> sagen aus, dass jede Entity des einen Typen mit maximal einem Entity des anderen Typen verbunden sein <strong>kann und umgekehrt</strong>.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/11_kardinalitaet.jpg"><img alt="../_images/11_kardinalitaet.jpg" src="../_images/11_kardinalitaet.jpg" style="width: 100px;" /></a>
<ul class="simple">
<li><p>Beispiel: Ein Studio kann nur von einer Vorsitzenden geleitet werden. Eine Vorsitzende kann nur ein Studio leiten. Auch hier gilt immernoch “kann”. Wir werden eine Notation für eine totale Abbildung, d.h., wo die Beziehung stattfinden muss, noch kennen lernen. In unserem Beispiel kann ein Studio theoretisch (vorübergehend) keinen Vorsitzenden haben.</p></li>
<li><p>Darstellung mittels eines Pfeils zu beiden Seiten.</p></li>
</ul>
</div>
</div>
<div class="section" id="weitere-notationen-fur-kardinalitaten">
<h2><span class="section-number">5.4. </span>Weitere Notationen für Kardinalitäten<a class="headerlink" href="#weitere-notationen-fur-kardinalitaten" title="Permalink to this headline">¶</a></h2>
<p>Sie werden in der Literatur verschiedene Notationen für die Darstellung von Kardinalitäten finden. Diese sind unterschiedlich mächtig. Bisher haben wir lediglich die grafische Notation kennen gerlernt, die über Pfeiltypen ausgedrückt wird. Eine Verbindung ohne ein Pfeil eine beliebige Anzahl von verbindungen also “n” suggeriert und ein Pfeil maximal eine Verbindung also “1”. Diese Notation lässt noch keine Nebenbedingungen hinsichtlich konkreter “n”-Werte zu.
Im folgenden werden wir noch die Min-Max-Notation und Numerische Notation kennen lernen.</p>
<div class="section" id="min-max-notation-look-up-semantik">
<h3><span class="section-number">5.4.1. </span>Min-Max-Notation (Look-Up-Semantik)<a class="headerlink" href="#min-max-notation-look-up-semantik" title="Permalink to this headline">¶</a></h3>
<p>Die Min-Max-Notation schränkt die möglichen Teilnahmen von Instanzen der beteiligten Entitytypen an der Beziehung ein. Insbesondere drückt sie aus wie häufig eine Instanz minimal bzw. maxima. an einer Beziehung teilnimmt. Die Notation ist (Min,Max) an der Seite des Entitytypen.</p>
<p>Im folgenden Beispiel sagt (0,1) an der Seite des Produktes aus, dass ein Produkt entweder in einem oder keinem Regal gelagert wird. Andersherum sagt (0,3) auf der Seite des Regals aus, dass in einem Regal 0 bis 3 unterschiedliche Produkte gelagert werden können.</p>
<a class="reference internal image-reference" href="../_images/minmax-beispiel.jpg"><img alt="../_images/minmax-beispiel.jpg" src="../_images/minmax-beispiel.jpg" style="width: 500px;" /></a>
</div>
<div class="section" id="numerische-notation-partizipationssemantik">
<h3><span class="section-number">5.4.2. </span>Numerische Notation (Partizipationssemantik)<a class="headerlink" href="#numerische-notation-partizipationssemantik" title="Permalink to this headline">¶</a></h3>
<p>Die numerische Notation ist eine vereinfachende Form, in der man ausdrück mit wie vielen Instanzen des gegenüberliegenden Typen eine Verbindung maximal aufgebaut wird.</p>
<p>Im folgenden Beispiel besagt die Angabe von “n” auf der Seite der Filme, dass bis zu n Filme mit einem Studio verbunden sein können. Die “1” auf der Seite von Studio besagt, dass jeder Film mit maximal einem Studio verbunden sein kann.</p>
<a class="reference internal image-reference" href="../_images/numerisch-beispiel.jpg"><img alt="../_images/numerisch-beispiel.jpg" src="../_images/numerisch-beispiel.jpg" style="width: 500px;" /></a>
<p>In der folgenden Tabelle sind nochmal alle drei Möglichkeiten Kardinalitäten anzugeben gegenübr gestellt.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Beziehungsart</p></th>
<th class="head"><p>(min,max) links</p></th>
<th class="head"><p>(min, max) rechts</p></th>
<th class="head"><p>Numerisch links</p></th>
<th class="head"><p>Numerisch rechts</p></th>
<th class="head"><p>Grafische Notation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>many-to-many</p></td>
<td><p>(0,* )</p></td>
<td><p>(0,* )</p></td>
<td><p>n</p></td>
<td><p>n</p></td>
<td><p><a class="reference internal" href="../_images/nn_notation.jpg"><img alt="../_images/nn_notation.jpg" src="../_images/nn_notation.jpg" style="width: 300px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>one-to-many</p></td>
<td><p>(0,* )</p></td>
<td><p>(0,1 )</p></td>
<td><p>1</p></td>
<td><p>n</p></td>
<td><p><a class="reference internal" href="../_images/1n_notation.jpg"><img alt="../_images/1n_notation.jpg" src="../_images/1n_notation.jpg" style="width: 300px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>many-to-one</p></td>
<td><p>(0,1 )</p></td>
<td><p>(0,* )</p></td>
<td><p>n</p></td>
<td><p>1</p></td>
<td><p><a class="reference internal" href="../_images/n1_notation.jpg"><img alt="../_images/n1_notation.jpg" src="../_images/n1_notation.jpg" style="width: 300px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>one-to-one</p></td>
<td><p>(0,1 )</p></td>
<td><p>(0,1 )</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><a class="reference internal" href="../_images/11_notation.jpg"><img alt="../_images/11_notation.jpg" src="../_images/11_notation.jpg" style="width: 300px;" /></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="totale-beziehung">
<h3><span class="section-number">5.4.3. </span>Totale Beziehung<a class="headerlink" href="#totale-beziehung" title="Permalink to this headline">¶</a></h3>
<p>Bisher haben wir hauptsächlich Beziehungstypen kennen gelernt, die auf “kann” basieren. Lediglich mit der Min-Max-Notation können wir bisher sicherstellen, dass jede Entity eines Types an einer Beziehung teilnehmen muss, in dem wir den Minimalwert auf eine Zahl größer als 0 setzen: (1,* ) bedeutet, dass jede Entity mindestens einmal an einer Beziehung teilnehmen muss. Entsprechend bedeutet (1,1), dass jedes Entity genau einmal an einer Beziehung teilnehmen muss.</p>
<p>Die totale Abbildung stellt man grafisch entweder durch einen offenen Pfeil auf der Seite der totalen Abbildung dar oder anhand eines Doppelstriches:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Offener Pfeil</p></th>
<th class="head"><p>Doppelstrich</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../_images/1n_total_notation1.jpg"><img alt="../_images/1n_total_notation1.jpg" src="../_images/1n_total_notation1.jpg" style="width: 300px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/1n_total_notation2.jpg"><img alt="../_images/1n_total_notation2.jpg" src="../_images/1n_total_notation2.jpg" style="width: 300px;" /></a></p></td>
</tr>
</tbody>
</table>
<p>Analog kann man eine totale 1:1 Beziehung folgender Maßen darstellen:</p>
<a class="reference internal image-reference" href="../_images/11_total_notation.jpg"><img alt="../_images/11_total_notation.jpg" src="../_images/11_total_notation.jpg" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="entitytypen-und-rollen">
<h2><span class="section-number">5.5. </span>Entitytypen und Rollen<a class="headerlink" href="#entitytypen-und-rollen" title="Permalink to this headline">¶</a></h2>
<p>Entitytypen können mehr als einmal in einer Relationship auftauchen, beziehungsweise kann Entitytyp durch ein Relationshiptyp mit sich selbst verbunden sein. Dabei tauchen Sie jeweils in unterschiedlichen <strong>Rollen</strong> auf. Die ER-Modellierung ermöglicht die explizite Modellierung von Rollen durch Annotation an den Kanten der Relationships.</p>
<p><strong>Beispiel (Rolle 1):</strong> Im folgenden Beispiel wird modelliert, dass Filme Fortsetzungen von einander sein können. Dabei taucht der Entitytyp Film ein mal in der Rolle des Originals und ein mal in der Rolle der Fortsetzung mit dem Relationshiptypen “ist_Fortsetzung” auf.</p>
<img alt="../_images/rolle_relationship.jpg" src="../_images/rolle_relationship.jpg" />
<p><strong>Beispiel (Rolle 2):</strong> Im folgenden Beispiel taucht Studio in zwei Rollen auf: als Stammstudio und als Vertragsstudio.
<img alt="../_images/rolle_relationship2.jpg" src="../_images/rolle_relationship2.jpg" /></p>
<p>Diese Modellierung impliziert, dass das Stammstudio eines Schauspielers einem anderen Studio erlaubt den/die Schauspieler*in für einen bestimmten Film
auszuleihen.</p>
<p>Mit Hilfe von Rollen vermeidet man unnötig redundante Entitytypen zu modellieren. Theoretisch könnte man jede Rolle als einen Entitytypen modellieren. Dies würde bedeuten, dass wir zwei Entitytypen mit den gleichen Attributen und höchstwahrscheinlich einer großen Überlappung von Entities haben würden.</p>
<div class="section" id="n-are-relationships">
<h3><span class="section-number">5.5.1. </span>n-äre Relationships<a class="headerlink" href="#n-are-relationships" title="Permalink to this headline">¶</a></h3>
<p>Relationships zwischen mehr als zwei Entities
<br>
Ein/e Schauspieler*in steht bei einem Studio für eine bestimmten Film unter Vertrag
<br>
Instanz der Relationship kann man als Tripel darstellen.
<br>
Kardinalitäten: Jede Kombination von Schauspieler und Film kann nur mit einem
<br>
Studio in Beziehung stehen.</p>
<p><img alt="title" src="../_images/n-aer_relationships.jpg" /></p>
</div>
<div class="section" id="konvertierung-in-binare-relationships">
<h3><span class="section-number">5.5.2. </span>Konvertierung in binäre Relationships<a class="headerlink" href="#konvertierung-in-binare-relationships" title="Permalink to this headline">¶</a></h3>
<p>Umwandlung n-ärer Relationships in binäre Relationships
<br>
Erstellung eines neuen, verbindenden Entitytyps
<br>
Neue n:1 Relationships zwischen dem neuen Entitytyp und den alten Entitytypen
<br>
Falls ein Entitytyp mehrere Rollen spielt, entsteht pro Rolle ein Relationshiptyp.
<br>
Attribute des Relationshiptyps werden an den neuen Entitytyp angehängt.</p>
</div>
<div class="section" id="attribute-an-relationships">
<h3><span class="section-number">5.5.3. </span>Attribute an Relationships<a class="headerlink" href="#attribute-an-relationships" title="Permalink to this headline">¶</a></h3>
<p>In manchen Fällen ist es hilfreich, Relationships Attribute zuzuordnen
<br>
Bsp: In dem Drehvertrag wird ein Gehalt festgestellt.
<br>
Zuordnung zu Schauspieler? Er könnte für verschiedene Filme unterschiedliche Gehälter bekommen.
<br>
Zuordnung zum Film? Verschiedene Schauspieler könnten unterschiedliche Gehälter bekommen.
<br>
Zuordnung zum Studio? Es könnte verschiedenen Schauspielern unterschiedliche Gehälter zahlen.</p>
<p><img alt="title" src="../_images/attribute_relationship.jpg" /></p>
</div>
</div>
<div class="section" id="ist-beziehung">
<h2><span class="section-number">5.6. </span>IST-Beziehung<a class="headerlink" href="#ist-beziehung" title="Permalink to this headline">¶</a></h2>
<p>Subklasse
<br>
Spezialfall / Spezialisierung
<br>
Weniger Entities
<br>
Mehr Attribute
<br>
Eventl. mehr Relationships
<br>
Besonderer Relationshiptyp
<br>
IST (is-a)
<br>
Darstellung durch Dreieck
<br>
Spitze zeigt zur Superklasse
<br>
Immer 1:1
<br>
Trotzdem keine Pfeile</p>
<div class="section" id="ist-beziehung-als-baume">
<h3><span class="section-number">5.6.1. </span>IST-Beziehung als Bäume<a class="headerlink" href="#ist-beziehung-als-baume" title="Permalink to this headline">¶</a></h3>
<p>IST-Beziehungen nur als Bäume
<br>
Keine Mehrfachvererbung
<br>
Ein Entity kann aus mehreren Komponenten des IST-Baumes bestehen.
<br>
„Krieg der Sterne“ hat vier Attribute.
<br>
„Cinderella“ hat vier Attribute und „Stimmen“-Relationships.
<br>
„Der dritte Mann“ hat vier Attribute und zusätzlich das Attribut „Waffen“.
<br>
„Roger Rabbit“ hat vier Attribute, zusätzlich das Attribut „Waffen“ und „Stimmen“-Relationships.
<br>
Anders als objekt-orientierte Modelle
<br>
In OO sind Objekte immer in genau einer Klasse; Subklassen erben von Superklasse(n).
<br>
In ER sind Entities in allen Subklassen repräsentiert, in die sie gehören.
<br>
In ER ist ein Entity in einer Subklasse auch automatisch in den Superklassen repräsentiert.</p>
</div>
</div>
<div class="section" id="nebenbedingungen-constraints">
<h2><span class="section-number">5.7. </span>Nebenbedingungen(Constraints)<a class="headerlink" href="#nebenbedingungen-constraints" title="Permalink to this headline">¶</a></h2>
<p>Schlüssel
<br>
Ein oder mehrere Attribute
<br>
Werte identifizieren eindeutig ein Entity.
<br>
Referentielle Integrität
<br>
Existenz des referenzierten Entities
<br>
Entspricht „dangling pointer“
<br>
Domänen
<br>
Einschränkung des Wertebereichs
<br>
Allgemeine Nebenbedingungen (assertions)
<br>
Z.B. nicht mehr als 10 Schauspieler pro Film
<br>
Nebenbedingungen sind Teil des Schemas. Sie leiten sich nicht aus den Daten ab!</p>
</div>
<div class="section" id="schlussel">
<h2><span class="section-number">5.8. </span>Schlüssel<a class="headerlink" href="#schlussel" title="Permalink to this headline">¶</a></h2>
<p>Ein Schlüssel ist eine (minimale) Menge von Attributen eines Entitytyps, für die gilt, dass keine zwei Entities gleiche Werte in allen Schlüsselattributen haben.
<br>
Einige Attributwerte können übereinstimmen.
<br>
Oft nur ein Attribut
<br>
Für jeden Entitytyp muss ein Schlüssel angegeben werden.
<br>
Es kann mehr als einen Schlüssel für einen Entitytyp geben.
<br>
Üblich: Primärschlüssel auswählen
<br>
Bei IST-Beziehungen muss die Wurzel-Superklasse sämtliche Schlüsselattribute enthalten.
<br>
Darstellung durch Unterstreichen der Attributnamen</p>
<div class="section" id="referentielle-integritat">
<h3><span class="section-number">5.8.1. </span>Referentielle Integrität<a class="headerlink" href="#referentielle-integritat" title="Permalink to this headline">¶</a></h3>
<p>Schlüssel: Höchstens ein bestimmter Wert für ein Attribut
<br>
Bzw. höchstens eine Wertekombination bei mehreren Attributen im Schlüssel
<br>
Referentielle Integrität: Genau ein bestimmter Wert
<br>
Bsp. n:1 Relationship zwischen „Filme“ und „Studios“
<br>
Ein Film kann zu höchsten einem Studio gehören.
<br>
Aber ein Film muss zu keinem Studio gehören.
<br>
Auch wenn ein Film zu einem Studio gehört, muss dieses nicht in der DB repräsentiert sein.
<br>
Referentielle Integrität erzwingt die Existenz und Repräsentation des Studios
<br>
„Erzwingen“
<br>
Bei Einfügen/Ändern eines Films muss entsprechendes Studio vorhanden sein.
<br>
Ein Studio darf nicht gelöscht werden, solange es noch Filme besitzt.
&lt;br&lt;
Oder: Wenn ein Studio gelöscht wird, werden auch alle entsprechenden Filme gelöscht.
<br>
Verschiedene Einstellungen im DBMS</p>
<p><img alt="title" src="../_images/referentielle_integritaet.jpg" /></p>
</div>
<div class="section" id="weitere-nebenbedingungen">
<h3><span class="section-number">5.8.2. </span>Weitere Nebenbedingungen<a class="headerlink" href="#weitere-nebenbedingungen" title="Permalink to this headline">¶</a></h3>
<p>Ohne formale Notation im ER-Diagramm
<br>
Datentyp
<br>
Integer, String, …
<br>
Wertebereich / Domäne
<br>
≤ 100, {Krimi,Doku,Zeichentrick}
<br>
Länge eines Attributes
<br>
Stringlänge &lt; 25
<br>
Kardinalität von Relationships
<br>
Höchstens 10 Schauspieler pro Film
<br>
Oder mittels min/max Notation</p>
</div>
</div>
<div class="section" id="schwache-entitytypen">
<h2><span class="section-number">5.9. </span>Schwache Entitytypen<a class="headerlink" href="#schwache-entitytypen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="motivation">
<h3><span class="section-number">5.9.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h3>
<p>Motivation
<br>
In bestimmten Situationen können Entities nicht allein anhand ihrer Attribute identifiziert werden:
<br></p>
<ol class="simple">
<li><p>Falls sie in eine nicht-IST-Hierarchie fallen.
<br></p></li>
<li><p>Entities, die zur Eliminierung n-ärer Relationships erschaffen wurden.
<br>
Ein Entitytyp ist schwach wenn es zur eindeutigen Identifizierung eines Entities nötig ist, eine oder mehr n:1 Relationships zu folgen und den Schlüssel der verwandten Entities hinzuzunehmen.</p></li>
</ol>
<p><img alt="title" src="../_images/schwache_ent_bsp1.jpg" /></p>
<p>Ein Studio beschäftigt mehrere Filmcrews.
<br>
Filmcrews werden mit einer Nummer versehen.
<br>
Verschiedene Studios könnten eigene Crews mit gleichen Nummern beschäftigen.
<br>
Nummer ist also kein Schlüssel
<br>
Nimmt man den Schlüssel der Studios hinzu ist eine eindeutige Identifizierung möglich.</p>
<p><img alt="title" src="../_images/schwache_ent_bsp2.jpg" /></p>
<p>Eine Spezies ist definiert durch den Namen der Gattung und des Spezies.
<br>
Gattung: homo
<br>
Spezies: homo sapiens</p>
<p><img alt="title" src="../_images/schwache_ent_bsp3.jpg" /></p>
<p>Fall 2: Auflösung einer ternären Relationship Vertrag hat kein Attribut, das Teil des Schlüssels ist.</p>
<p><img alt="title" src="../_images/schwache_ent_bsp4.jpg" /></p>
</div>
<div class="section" id="id2">
<h3><span class="section-number">5.9.2. </span>Schwache Entitytypen<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Man scheut sich oft einen Schlüssel zu deklarieren.
<br>
Die Folge: Man schwächt ein Entitytyp und macht alle seine Relationships zu unterstützenden Relationships.
<br>
In der Realität werden sehr oft künstliche IDs verwendet.
<br>
ISBN, SNN, VIN, etc.
<br>
Grund für das Fehlen eines solchen Schlüssels: Es gibt keine entsprechende Autorität, die einen solchen Schlüssel vergeben könnte.
<br>
Bsp: Es ist unwahrscheinlich, dass jedem Fußballer der Welt eine eindeutige ID zugewiesen wird.</p>
</div>
<div class="section" id="schlussel-schwacher-entitytypen">
<h3><span class="section-number">5.9.3. </span>Schlüssel schwacher Entitytypen<a class="headerlink" href="#schlussel-schwacher-entitytypen" title="Permalink to this headline">¶</a></h3>
<p>Falls E ein schwacher Entitytyp ist, besteht sein Schlüssel aus…
<br>
… null oder mehr eigenen Attributen
<br>
… und den Schlüsselattributen von Entitytypen, die über bestimmte n:1
<br>
Relationshiptypen, den „unterstützenden Relationshiptypen“ erreicht werden können.
<br>
Supporting relationships
<br>
Unterstützende Relationshiptypen
<br>
n:1 vom schwachen Entitytypen zu einem anderen Entitytypen
<br>
Es muss referentielle Integrität gelten.
<br>
Falls referenzierter Entitytyp wiederum schwach ist, werden (rekursiv) weitere Schlüsselattribute übernommen.</p>
</div>
</div>
<div class="section" id="erweitertes-er-modell">
<h2><span class="section-number">5.10. </span>Erweitertes ER-Modell<a class="headerlink" href="#erweitertes-er-modell" title="Permalink to this headline">¶</a></h2>
<div class="section" id="weitere-attributarten">
<h3><span class="section-number">5.10.1. </span>Weitere Attributarten<a class="headerlink" href="#weitere-attributarten" title="Permalink to this headline">¶</a></h3>
<p><img alt="title" src="../_images/weitere_attributnamen.jpg" /></p>
<p>Optionales Attribut
<br>
Attributwert nicht für jede Entität vorhanden
<br>
Abgeleitetes Attribut
<br>
Wert wird anhand einer Berechnungsvorschrift aus nicht-abgeleiteten Attributen errechnet.
<br>
Mengenwertiges Attribut
<br>
Enthält Menge von Werten
<br>
Strukturiertes Attribut
<br>
Wird durch weitere Attribute beschrieben
<br>
Wert des strukturierten Attributs entspricht Verkettung der Unterattribute.</p>
</div>
<div class="section" id="spezialisierung-generalisierung">
<h3><span class="section-number">5.10.2. </span>Spezialisierung Generalisierung<a class="headerlink" href="#spezialisierung-generalisierung" title="Permalink to this headline">¶</a></h3>
<p>Spezialisierung
<br>
entpricht IST-Beziehung
<br>
Drachen sind Spezialisierung von Produkt
<br>
Generalisierung
<br>
Entities in einen allgemeineren Kontext
<br>
Drachen oder Windspiel als Produkt
<br>
Partitionierung
<br>
mehrere disjunkte Entity-Typen
<br>
Spezialfall der Spezialisierung
<br>
Partitionierung von Produkten in Zubehör und Drachen</p>
</div>
<div class="section" id="aggregation">
<h3><span class="section-number">5.10.3. </span>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h3>
<p>Generalisierung (IST): Gleichartige Entitytypen (is-a)
<br>
Aggregation: Unterschiedliche Entitytypen
<br>
„Teil-von“ (part-of)
<br>
Entity aus einzelnen Instanzen anderer Entity-Typen zusammengesetzt.</p>
<p><img alt="title" src="../_images/aggregation.jpg" /></p>
</div>
</div>
<div class="section" id="designprinzipien">
<h2><span class="section-number">5.11. </span>Designprinzipien<a class="headerlink" href="#designprinzipien" title="Permalink to this headline">¶</a></h2>
<p>Einleitungstext.</p>
<div class="section" id="grundprinzipien">
<h3><span class="section-number">5.11.1. </span>Grundprinzipien<a class="headerlink" href="#grundprinzipien" title="Permalink to this headline">¶</a></h3>
<p>Treue zur Anwendung
<br>
Vermeidung von Redundanz
<br>
Einfachheit
<br>
Sparsamer Einsatz von Relationships
<br>
Sparsamer Einsatz von Attributen
<br>
Sparsamer Einsatz von schwachen Entitytypen</p>
</div>
<div class="section" id="anwendungstreue">
<h3><span class="section-number">5.11.2. </span>Anwendungstreue<a class="headerlink" href="#anwendungstreue" title="Permalink to this headline">¶</a></h3>
<p>Entitytypen und Attribute sollten Realität widerspiegeln.
<br>
Filme haben keine Zylinderkopfanzahl
<br>
Relationshiptypen sollen Verhältnisse der Realität widerspiegeln.
<br>
Schauspieler und Filme stehen in einer m:n Beziehung
<br>
n:1, 1:n oder 1:1 wären inkorrekte Wiedergaben der Realität
<br>
Schwierigerer Fall: Kurs und Lehrer – je nach Semantik
<br>
Ein Kurs kann nur von einem (verantwortlichen) Lehrer gegeben werden.
<br>
Lehrer geben im Team einen Kurs.
<br>
Nicht aktuelle Kursvergabe sondern auch Historie</p>
</div>
<div class="section" id="redundanz">
<h3><span class="section-number">5.11.3. </span>Redundanz<a class="headerlink" href="#redundanz" title="Permalink to this headline">¶</a></h3>
<p>Redundanz tritt auf, wenn der gleiche Sachverhalt auf mehr als eine Weise ausgedrückt wird.
<br>
Redundanz verschwendet Platz.
<br>
Auf dem Papier
<br>
Auf der Festplatte
<br>
Redundanz fördert Inkonsistenz.
<br>
Veränderung eines Sachverhalts wird nur an einer Stelle repräsentiert.</p>
<p><img alt="title" src="../_images/redundanz1.jpg" /></p>
<p><img alt="title" src="../_images/redundanz2.jpg" /></p>
</div>
<div class="section" id="einfachheit">
<h3><span class="section-number">5.11.4. </span>Einfachheit<a class="headerlink" href="#einfachheit" title="Permalink to this headline">¶</a></h3>
<p>KISS: Keep It Simple, St…
<br>
Unnötige Verwendung von Entitytypen vermeiden.
<br>
Ein Film wird von einer Holding repräsentiert</p>
<p><img alt="title" src="../_images/einfachheit.jpg" /></p>
</div>
<div class="section" id="relationships">
<h3><span class="section-number">5.11.5. </span>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h3>
<p>Nicht jede mögliche Beziehung sollte abgebildet werden.
<br>
Vermeidung von Redundanz, wenn manche Beziehungen abgeleitet werden können.
<br>
Änderungen auf der Datenbank werden komplex
<br>
Eine Änderung eines Entities verursacht viele Änderungen in den Relationships.
<br>
Fehlergefahr
<br>
Vermehrter Aufwand</p>
<p><img alt="title" src="../_images/relationships1.jpg" /></p>
<p><img alt="title" src="../_images/relationships2.jpg" /></p>
</div>
<div class="section" id="attribut-vs-element">
<h3><span class="section-number">5.11.6. </span>Attribut vs. Element<a class="headerlink" href="#attribut-vs-element" title="Permalink to this headline">¶</a></h3>
<p>Attribute sind einfacher zu implementieren als Entities und Relationships.
<br>
Ein Entitytyp ist gerechtfertigt falls…
<br>
… er mehr als nur den Namen eines Objekts darstellt,
<br>
… oder er der n-Teil einer 1:n Relationship ist.</p>
<p><img alt="title" src="../_images/attributvselement1.jpg" /></p>
<p>Studio ist nur ein Name
<br>
Studio ist nicht der n-Teil der Relationship</p>
<p><img alt="title" src="../_images/attributvselement2.jpg" /></p>
<p>besser</p>
<p><img alt="title" src="../_images/attributvselement3.jpg" /></p>
<p>NICHT enthalten: S. 20 , S. 34, S. 36, S. 38, S. 43-45</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "LUH-DBS/GDBS_Script",
            ref: "gh-pages/",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../04/phasenmodell_datenbankentwurf.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Phasenmodell für den Datenbankentwurf</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../06/relationaler_entwurf.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Relationaler Entwurf</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Prof. Dr. Ziawasch Abedjan<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>